# dubboDemo

./: README.md  pom.xml
kuaibao-consumer/: pom.xml
kuaibao-consumer/src/main/java/io/kuaibao/consumer/controller/: OtherController.java  UserController.java
kuaibao-consumer/src/main/java/io/kuaibao/service/: TestService.java
kuaibao-consumer/src/main/resources/: applicationConsumer.xml  spring-mvc.xml
kuaibao-provider/: pom.xml
kuaibao-provider-api/: pom.xml
kuaibao-provider-api/src/main/java/io/kuaibao/provider/service/: OrderService.java  ServerTimeService.java  UserService.java
kuaibao-provider/src/main/java/: Main.java
kuaibao-provider/src/main/java/io/kuaibao/provider/service/impl/: OrderServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
kuaibao-provider/src/main/resources/: applicationProvider.xml  applicationProvider2.xml
