<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kuaibao-dubbo</artifactId>
        <groupId>io.kuaibao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kuaibao-consumer</artifactId>
    <packaging>war</packaging>
    <name>kuaibao-consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.0.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- 导入java ee jar 包 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kuaibao</groupId>
            <artifactId>kuaibao-provider-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>kuaibao-consumer</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <!--<version>1.1</version> -->
                <configuration>
                    <!--application/x-www-form-urlencoded 修改tomcat参数，是的get请求不乱码 -->
                    <!-- 对于tomcat服务器，修改<Connector connectionTimeout="20000" port="80" protocol="HTTP/1.1"
                        redirectPort="8443" URIEncoding="UTF-8" useBodyEncodingForURI="true"/> -->
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8089</port>
                    <!--<useBodyEncodingForURI>true</useBodyEncodingForURI> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!--<version>1.1</version>-->
                <configuration>

                    <!--application/x-www-form-urlencoded 修改tomcat参数，是的get请求不乱码  -->
                    <!-- 对于tomcat服务器，修改<Connector connectionTimeout="20000" port="80" protocol="HTTP/1.1" redirectPort="8443"
URIEncoding="UTF-8" useBodyEncodingForURI="true"/> -->
                    <port>8089</port>
                    <uriEncoding>UTF-8</uriEncoding>

                    <!--<useBodyEncodingForURI>true</useBodyEncodingForURI>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
